{
  "name": "note-taker-walsh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwalsh93/note-taker-walsh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwalsh93/note-taker-walsh/issues"
  },
  "homepage": "https://github.com/Dwalsh93/note-taker-walsh#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "start": "server.js"
}
